FROM alpine:3.8

WORKDIR /srv/app/

ENV VCL_CONFIG '/etc/varnish/default.vcl'
ENV CACHE_SIZE 64m

COPY ./varnish/default.vcl ${VCL_CONFIG}
COPY ./varnish/start.sh start

RUN apk add varnish \
    && chmod 0755 start

EXPOSE 80